[defaults]
inventory = ./inventory/hosts
remote_user = vagrant
host_key_checking = False
roles_path = ./roles
log_path = ./ansible.log
vault_password_file = ../ansible_vault_password.txt
interpreter_python =  /usr/bin/python3.9

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
